<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StarlingDBFConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logTagFixing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tagCollection" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;\B&lt;/string&gt;
  &lt;string&gt;\b&lt;/string&gt;
  &lt;string&gt;\B&lt;/string&gt;
  &lt;string&gt;\b&lt;/string&gt;
  &lt;string&gt;\I&lt;/string&gt;
  &lt;string&gt;\i&lt;/string&gt;
  &lt;string&gt;\I&lt;/string&gt;
  &lt;string&gt;\i&lt;/string&gt;
  &lt;string&gt;\U&lt;/string&gt;
  &lt;string&gt;\u&lt;/string&gt;
  &lt;string&gt;\U&lt;/string&gt;
  &lt;string&gt;\u&lt;/string&gt;
  &lt;string&gt;\H&lt;/string&gt;
  &lt;string&gt;\h&lt;/string&gt;
  &lt;string&gt;\H&lt;/string&gt;
  &lt;string&gt;\h&lt;/string&gt;
  &lt;string&gt;\L&lt;/string&gt;
  &lt;string&gt;\l&lt;/string&gt;
  &lt;string&gt;\L&lt;/string&gt;
  &lt;string&gt;\l&lt;/string&gt;
  &lt;string&gt;\C&lt;/string&gt;
  &lt;string&gt;\c&lt;/string&gt;
  &lt;string&gt;\C&lt;/string&gt;
  &lt;string&gt;\c&lt;/string&gt;
  &lt;string&gt;\X&lt;/string&gt;
  &lt;string&gt;\x&lt;/string&gt;
  &lt;string&gt;\X&lt;/string&gt;
  &lt;string&gt;\x&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>